<%-- any content can be specified here e.g.: --%>
<html>
<head>
    <title>La Pizzeria</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <!--<link type="text/css" rel="stylesheet" href="/WEB-INF/css/LaPizzeria.css">-->
    <link type="text/css" rel="stylesheet" href="../css/LaPizzeria.css">
    <script type="text/javascript">
        function validateEmail(elem) {
            var x = elem.value;
            if(x.length > 0 && x.indexOf("@") === -1) {
                alert("E-mail is not correctly formatted.");
                return false;
            }
            return true;
        }

        function validateZipcode(elem) {
            var x = elem.value;
            if(x.length > 0 && isNaN(x)) {
                alert("Zipcode: Only numbers are allowed.");
                return false;
            }

            if(x.length > 0 && (x < 1000 || x > 9990)) {
                alert("Zipcode must be between 1000 and 9990.");
                return false;
            }
            return true;
        }

        function validatePhone(elem) {
            var x = elem.value;
            if(x.length > 0 && isNaN(x)) {
                alert("Phone: Only numbers are allowed.");
                return false;
            }

            if(x.length > 0 && x < (20000000 || x > 99999999)) {
                alert("Phone number format is wrong.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="main">
        <div class="header">
            <a href="/LaPizzeriaV2/index.jsp">
                <img src="LaPizzeria_logo.JPG" style="height:125px;" class="logo" alt="La Pizzeria logo">
            </a>
            <br>
            <br>
            <div class="headerWidget">
                <a href="/LaPizzeriaV2/registeruser.jsp">Register</a>
            </div>
            <div class="headerWidget">
                <a href="/LaPizzeriaV2/login.jsp">Login</a>
            </div>
            <div class="headerWidget">
                <a href="/LaPizzeriaV2/cart.jsp">View cart</a>
            </div>
        </div>