<%-- any content can be specified here e.g.: --%>
<html>
<head>
    <title>La Pizzeria</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <!--<link type="text/css" rel="stylesheet" href="/WEB-INF/css/LaPizzeria.css">-->
    <link type="text/css" rel="stylesheet" href="../css/LaPizzeria.css">
    <script type="text/javascript">
        function validatePassword(passwordInput){
            var pattern = /^(?=.*\d)(?=.*\w)(?=.*[^\w])(?!.*[^\S]).{6,}$/;
            if (passwordInput.value.search(pattern) === -1) {
                window.alert("\"" + passwordInput.value + "\" isn't a valid password!\nThe password needs to contain:\n"
                             +"- at least one digit\n"
                             +"- at least one letter character\n"
                             +"- at least one non-digit/letter character");
                return false;
            }
            return true;
        }  
        function validatePhone(phoneInput){
            var pattern = "(?=[0-9]+$)(?=\\S+$).{8,8}";
            if (phoneInput.value.search(pattern) === -1) {
                window.alert("\"" + phoneInput.value + "\" isn't a valid phone number!");
                return false;
            }
            return true;
        }  
        function validateZipcode(zipcodeInput){  
            var pattern = "(?=[0-9]+$)(?=\\S+$).{4,4}";
            if (zipcodeInput.value.search(pattern) === -1) {
                window.alert("\"" + zipcodeInput.value + "\" isn't a valid zipcode!");
                return false;
            }
            return true;
        }  
        function validateEmail(emailInput){  
            var pattern = "(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=_])(?=\\S+$).{8,12}";
            if (emailInput.value.search(pattern) === -1) {
                window.alert("\"" + emailInput.value + " isn't a valid e-mail address!");
                return false;
            }
            return true;
        }  
    </script>
</head>
<body>
    <div class="main">
        <div class="header">
            <a href="/LaPizzeriaV2/index.jsp">
                <img src="LaPizzeria_logo.JPG" style="height:125px;" class="logo" alt="La Pizzeria logo">
            </a>
            <br>
            <br>
            <div class="headerWidget">
                <a href="/LaPizzeriaV2/registeruser.jsp">Register</a>
            </div>
            <div class="headerWidget">
                <a href="/LaPizzeriaV2/login.jsp">Login</a>
            </div>
            <div class="headerWidget">
                <a href="/LaPizzeriaV2/cart.jsp">View cart</a>
            </div>
            <div class="headerWidget">
                <a href="/LaPizzeriaV2/logout.do">Logout</a>
            </div>
        </div>